# High Availability Kubernetes Cluster Inventory
# Using actual hosts from existing infrastructure - All users are 'sanzad'

[masters]
master-node ansible_host=localhost ansible_connection=local
sanzad-ubuntu-22 ansible_host=192.168.1.104
sanzad-ubuntu-23 ansible_host=192.168.1.105

[workers]
worker-node1 ansible_host=192.168.1.95
worker-node2 ansible_host=192.168.1.94
sanzad-ubuntu-21 ansible_host=192.168.1.93

[etcd]
# Co-locate etcd with masters for resource efficiency
master-node ansible_host=localhost ansible_connection=local
sanzad-ubuntu-22 ansible_host=192.168.1.104
sanzad-ubuntu-23 ansible_host=192.168.1.105

[load_balancers]
# Using one of the workers as load balancer (can add more if needed)
sanzad-ubuntu-21 ansible_host=192.168.1.93

[k8s_cluster:children]
masters
workers

[all:vars]
ansible_user=sanzad
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# HA Configuration Variables
load_balancer_ip=192.168.1.100  # Virtual IP for cluster access
control_plane_endpoint=k8s-api.local:6443

# Note: You may need to configure a second load balancer for true HA
# by promoting one of the workers or adding another host 