[master]
k8s-master ansible_host=192.168.1.10

[workers]
k8s-worker1 ansible_host=192.168.1.11
k8s-worker2 ansible_host=192.168.1.12

[k8s_cluster:children]
master
workers

[ubuntu_servers]
sanzad-ubuntu-21 ansible_host=192.168.1.93
sanzad-ubuntu-22 ansible_host=192.168.1.104
sanzad-ubuntu-23 ansible_host=192.168.1.105

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
sanzad-ubuntu-1 ansible_host=127.0.1.1

[all:vars]
ansible_user=sanzad
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
