[master]
master-node ansible_host=localhost ansible_connection=local

[workers]
worker-node1 ansible_host=192.168.1.95
worker-node2 ansible_host=192.168.1.94

[k8s_cluster:children]
master
workers

[ubuntu_servers]
sanzad-ubuntu-21 ansible_host=192.168.1.93
sanzad-ubuntu-22 ansible_host=192.168.1.104
sanzad-ubuntu-23 ansible_host=192.168.1.105

[all:vars]
ansible_user=sanzad
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
